 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -635000 2159000 -508000 2159000 -508000 508000
     -3175000 508000)
    (connect (terminal pin U4-1) (terminal pin U2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  -2667000 3175000 -2667000 4953000 -4191000 4953000)
    (connect (terminal pin LDR1-1) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -635000 1905000 -2667000 1905000 -2667000 3175000)
    (connect (terminal pin U4-2) (terminal pin LDR1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  11049001 -3957320 4699000 -3957320 4699000 -2540000
     4572000 -2540000)
    (connect (terminal pin P1-2) (terminal pin U3-10))
   )
   (wire (path BOT 63499  889000 -1397000 1253476 -1397000 1253476 -2540000
     4572000 -2540000)
    (connect (terminal pin U4-24) (terminal pin U3-10))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  11049001 -3683000 4826000 -3683000 4826000 -2032000
     4572000 -2032000)
    (connect (terminal pin P1-1) (terminal pin U3-12))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63499  889000 -1143000 2549949 -1143000 2549949 -2286000
     4572000 -2286000)
    (connect (terminal pin U4-25) (terminal pin U3-11))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  5334000 -2032000 6413500 -2032000 6413500 -1869000
     8255000 -1869000)
    (connect (terminal pin U3-3) (terminal smd C2-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  5334000 -2286000 5080000 -2286000 5080000 -1016000
     8445500 -1016000 8445500 -2159000 8255000 -2159000)
    (connect (terminal pin U3-4) (terminal smd C2-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  5334000 -1270000 5714704 -1270000 5714704 -1361000
     7112000 -1361000)
    (connect (terminal pin U3-0) (terminal smd C1-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  5334000 -1778000 5715000 -1778000 5715000 -1651000
     7112000 -1651000)
    (connect (terminal pin U3-2) (terminal smd C1-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  5334000 -1524000 5207000 -1524000 5207000 -2159000
     6477000 -2159000 6477000 -2413000)
    (connect (terminal pin U3-1) (terminal smd C4-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  5334000 -2540000 4953000 -2540000 4953000 -1905000
     3302000 -1905000 3302000 -1687000)
    (connect (terminal pin U3-5) (terminal smd C3-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63499  889000 1905000 2102001 1905001 3499000 3302000)
    (connect (terminal wire) (terminal pin LCD1-13))
   )
   (wire (path BOT 63499  889000 1905000 889000 1905001)
    (connect (terminal wire) (terminal pin U4-37))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  3699000 3302000 3699000 1651001 889000 1651001)
    (connect (terminal pin LCD1-12) (terminal pin U4-36))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  3899000 3302000 3899000 1397001 889000 1397001)
    (connect (terminal pin LCD1-11) (terminal pin U4-35))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 63499  889000 1143000 4099000 1143000 4099000 3302000)
    (connect (terminal pin U4-34) (terminal pin LCD1-10))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  889000 889000 5099000 889000 5099000 3302000)
    (connect (terminal pin U4-33) (terminal pin LCD1-5))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63499  889000 635000 635000 635000 635000 3429000
     5499000 3429000 5499000 3302000)
    (connect (terminal pin U4-32) (terminal pin LCD1-3))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63499  -3238500 -1270000 -6604000 -1270000 -6604000 -3683000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 63499  -635000 -635000 -381000 -635000 -381000 -1016000
     -1135433 -1016000 -1135433 -1270000 -3238500 -1270000)
    (connect (terminal pin U4-12) (terminal wire))
   )
   (wire (path BOT 63499  -3238500 -1270000 -3238500 -508000 -3048000 -508000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  -2857500 -698500 -2857500 -317500 -3993151 -317500
     -3993151 -889000 -7112000 -889000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -635000 -889000 -2857500 -889000 -2857500 -698500)
    (connect (terminal pin U4-13) (terminal wire))
   )
   (wire (path BOT 63499  -2857500 -698500 -3048000 -698500 -3048000 -1016000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  -635000 2413000 -635000 2794000 -508000 2794000
     -508000 5080000)
    (connect (terminal pin U4-0) (terminal pin R2-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 63499  -10604500 -2349500 -10604500 -1905000 -12065000 -1905000
     -12065000 -6413500 -3810000 -6413500 -3810000 -5080000 -3429000 -5080000
     -3429000 -4698999 -3556000 -4698999)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 63499  -10604500 -2349500 -8001000 -2349500 -8001000 -4953000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 63499  -10604500 -2349500 -11811000 -2349500 -11811000 -2159000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63499  -4318000 -4953000 -4572000 -4953000 -4572000 -4064000
     -508000 -4064000 -508000 -5461000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 63499  -8191500 -5334000 -8191500 -5207000 -11966575 -5207000
     -11966575 -2003424 -11457113 -2003424 -11457113 -2159000 -10795000 -2159000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 63499  -8191500 -5334000 -7810500 -5334000 -7810500 -1651000
     -12319000 -1651000 -12319000 -8763000 -7620000 -8763000)
    (connect (terminal wire) (terminal pin VC1-0))
   )
   (wire (path BOT 63499  -8191500 -5334000 -8191500 -6159500 -3937000 -6159500
     -3937000 -4952999 -3556000 -4952999)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 63499  -4318000 -4699000 -4191000 -4699000 -4191000 -4318000
     -3429000 -4318000 -3429000 -4572000 -3683000 -4572000 -3683000 -4826000
     -3556000 -4826000 -3556000 -4952999)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 63499  -3556000 -5207000 -3556000 -8699500 -4318000 -8699500
     -4318000 -9144000)
    (connect (terminal pin U1-4) (terminal pin R6-0))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 63499  -635000 -1143000 508000 -1143000 508000 -5461000)
    (connect (terminal pin U4-14) (terminal pin R4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  11303000 7112000 11303000 7429500 6099000 7429500
     6099000 3302000)
    (connect (terminal pin J1-1) (terminal pin LCD1-0))
   )
   (wire (path BOT 101600  8572500 -127000 11303000 -127000 11303000 7112000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 101600  698500 -4762500 11493500 -4762500 11493500 -3238500
     8572500 -3238500 8572500 -2703000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  8572500 -2703000 6477000 -2703000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path BOT 101600  -5334000 -9144000 -4889500 -9144000 -4889500 -9461500
     -3175000 -9461500 -3175000 -5651500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 101600  698500 -4762500 698500 -5651500 -3175000 -5651500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5207000 254000 -7112000 254000 -7112000 -635000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 101600  -635000 -381000 -2317895 -381000 -2317895 254000
     -3175000 254000)
    (connect (terminal pin U4-11) (terminal pin U2-2))
   )
   (wire (path BOT 101600  5524500 -127000 4762500 -127000 4762500 -1524000
     4572000 -1524000)
    (connect (terminal wire) (terminal pin U3-14))
   )
   (wire (path BOT 101600  -7112000 -635000 -7302500 -635000 -7302500 -3238500
     -6858000 -3238500 -6858000 -3683000)
    (connect (terminal pin C5-0) (terminal pin C6-1))
   )
   (wire (path BOT 101600  698500 -381000 698500 -4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5334000 -9144000 -5778955 -9144000 -5778955 -9063000
     -7620000 -9063000)
    (connect (terminal pin R6-1) (terminal pin VC1-1))
   )
   (wire (path BOT 101600  698500 -381000 698500 127000 889000 127000)
    (connect (terminal wire) (terminal pin U4-30))
   )
   (wire (path BOT 101600  698500 -381000 571500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  5524500 3048000 5299000 3048000 5299000 3302000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 101600  5524500 3048000 5699000 3048000 5699000 3302000)
    (connect (terminal wire) (terminal pin LCD1-2))
   )
   (wire (path BOT 101600  -5207000 254000 -5207000 4953000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 101600  5524500 -127000 5524500 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  8572500 -127000 5524500 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5207000 254000 -3175000 254000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 101600  8572500 -127000 8572500 -2703000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -635000 -381000 571500 -381000)
    (connect (terminal pin U4-11) (terminal wire))
   )
   (wire (path BOT 101600  -4318000 -4445000 -4318000 -4191000 -3175000 -4191000
     -3175000 -5651500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  5899000 3302000 5899000 3111500 11049000 3111500
     11049000 7112000)
    (connect (terminal pin LCD1-1) (terminal pin J1-0))
   )
   (wire (path BOT 101600  889000 381000 3302000 381000 3302000 -1397000)
    (connect (terminal pin U4-31) (terminal smd C3-0))
   )
   (wire (path BOT 101600  -3048000 3175000 -4381500 3175000 -4381500 5143500)
    (connect (terminal pin LDR1-0) (terminal wire))
   )
   (wire (path BOT 101600  127000 3556000 127000 5397500 -1079500 5397500
     -1079500 5080000 -1524000 5080000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  127000 3556000 5899000 3556000 5899000 3302000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path BOT 101600  -4318000 -5207000 -4064000 -5207000 -4064000 -4445000
     -3556000 -4445000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path BOT 101600  -635000 -127000 63500 -127000 63500 381000)
    (connect (terminal pin U4-10) (terminal wire))
   )
   (wire (path BOT 101600  -3048000 3175000 -3048000 1841500 -3175000 1841500
     -3175000 762000)
    (connect (terminal pin LDR1-0) (terminal pin U2-0))
   )
   (wire (path BOT 101600  -7683500 -5207000 -7683500 -5969000 -8001000 -5969000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 101600  63500 381000 63500 2349500 127000 2349500
     127000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1524000 5080000 -2139166 5080000 -2139166 5143500
     -4381500 5143500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 101600  4572000 -1270000 3987281 -1270000 3987281 -1397000
     3302000 -1397000)
    (connect (terminal pin U3-15) (terminal smd C3-0))
   )
   (wire (path BOT 101600  -7683500 -5207000 -4318000 -5207000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 101600  63500 381000 889000 381000)
    (connect (terminal wire) (terminal pin U4-31))
   )
   (wire (path BOT 101600  -4381500 5143500 -4381500 5397500 -7683500 5397500
     -7683500 -5207000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
