main
	__CC2DW
		____DoICP
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Init
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Double2Word
		SETIOV3224
	WordToStr
		Div_16x16_U
	UART1_Write_Text
		UART1_Write
	newline
		UART1_Write
	Longword2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Double2Int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16x16_U
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
