
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb.EDF
Report Time   = 04:59:48
Nets          =       29
Components    =       22
Connections   =       57
Vias          =        0
Routed Length =   3133.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      756
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|       2|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|       2|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|       2|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|       0|       2|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       4|       0|       2|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       4|       0|       2|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       4|       0|       0|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
